<html><head><title>TC003 Detailed Reports</title></head><body><h4> <FONT COLOR=660000 FACE=Arial SIZE=4.5> Detailed Report :</h4><table  border=1 cellspacing=1    cellpadding=1 width=100%><tr> <td align=center width=10%  align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Step/Row#</b></td><td align=center width=50% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Description</b></td><td align=center width=10% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Keyword</b></td><td align=center width=15% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Result</b></td><td align=center width=15% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Screen Shot</b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS1</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Sign in with correct credentials</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>GetUrl</b></td><td width=20% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS2_GetUrl2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS2</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Sign in with correct credentials</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>ClickButton</b></td><td width=20% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS3_ClickButton2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS3</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Sign in with correct credentials</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>EnterText</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail : Unable to locate element: {"method":"xpath","selector":"//*[@id='UserName']"}
Command duration or timeout: 152 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.49.0', revision: '365eeb4', time: '2016-01-13 18:37:00'
System info: host: 'Humanities-PC', ip: '192.168.1.133', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_74'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 37267700-c0f2-4acd-a179-45b1ad891c8e
*** Element info: {Using=xpath, value=//*[@id='UserName']}</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS4_EnterText2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS4</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Sign in with correct credentials</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>EnterText</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail : Unable to locate element: {"method":"xpath","selector":"//*[@id='Password']"}
Command duration or timeout: 69 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.49.0', revision: '365eeb4', time: '2016-01-13 18:37:00'
System info: host: 'Humanities-PC', ip: '192.168.1.133', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_74'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 37267700-c0f2-4acd-a179-45b1ad891c8e
*** Element info: {Using=xpath, value=//*[@id='Password']}</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS5_EnterText2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS5</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Sign in with correct credentials</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>ClickButton</b></td><td width=20% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS6_ClickButton2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS6</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Sign in with correct credentials</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>DropDownMenu</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail: Unable to locate element: {"method":"xpath","selector":"//*[@id='ahrefuser_menu']"}
Command duration or timeout: 62 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.49.0', revision: '365eeb4', time: '2016-01-13 18:37:00'
System info: host: 'Humanities-PC', ip: '192.168.1.133', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_74'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 37267700-c0f2-4acd-a179-45b1ad891c8e
*** Element info: {Using=xpath, value=//*[@id='ahrefuser_menu']}</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS9_DropDownMenu2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS7</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Sign in with correct credentials</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>VerifyText</b></td><td width=20% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS10_VerifyText2.jpg target=_blank>Screen Shot</a></b></td></tr>